{
  "name": "@alexey-ryabov/style-guide",
  "version": "1.0.0-canary.5",
  "description": "Alexey Ryabov's style guide",
  "homepage": "https://github.com/lesha1201/style-guide#readme",
  "bugs": {
    "url": "https://github.com/lesha1201/style-guide/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesha1201/style-guide.git"
  },
  "files": [
    "dist",
    "typescript"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    "./eslint/*": {
      "types": "./dist/eslint/configs/*.d.ts",
      "default": "./dist/eslint/configs/*.js"
    },
    "./eslint/utils": {
      "types": "./dist/eslint/utils.d.ts",
      "default": "./dist/eslint/utils.js"
    },
    "./oxlint/*": {
      "types": "./dist/oxlint/configs/*.d.ts",
      "default": "./dist/oxlint/configs/*.js"
    },
    "./oxfmt": {
      "types": "./dist/oxfmt/index.d.ts",
      "default": "./dist/oxfmt/index.js"
    },
    "./typescript": "./typescript/tsconfig.base.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint-react/eslint-plugin": "^5.18.7",
    "@eslint/config-helpers": "^0.7.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^10.6.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.12.0",
    "typescript-eslint": "^8.69.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "semantic-release": "^25.0.9",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "eslint": ">=10.0.0 <11",
    "oxfmt": ">=0.66.0 <1",
    "oxlint": ">=1.81.0 <2",
    "typescript": ">=6.0.0 <8"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "oxfmt": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.25.0"
}
